# java_ucu_example

./: README.md  pom.xml
allure-report/data/: f5147fa98b8bc7ad-testcase.json  fc0f2c7e8650b7fa-testcase.json  fc25ed642569ebc-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/functions/: AllInsetsFunctions.java  CommunityLifePageFunctions.java  MainPageFunctions.java  SciencePageFunctions.java  StudiesPageFunctions.java
src/main/java/functions/footer/: FooterFunctions.java
src/main/java/functions/header/: ForStudentsFunctions.java
src/main/java/pages/: CommunityLifePageElements.java  MainPageElements.java  SciencePageElements.java  StudiesPageElements.java
src/main/java/pages/footer/: FooterElements.java
src/main/java/pages/header/: HeaderInsetsElements.java
src/test/java/settings/: OpenBrowser.java
src/test/java/tests/community_life/: VerifyCommunityLifePageTest.java
src/test/java/tests/header/: VerifyHeaderInset.java
src/test/java/tests/main/: VerifyAllInsets.java  VerifyMainPageTest.java
src/test/java/tests/science/: VerifyLinksSciencePage.java
src/test/java/tests/studies/: VerifyLinksStudiesPage.java
